# DamayaServices

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/optimas/firebaseconsole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/com/example/optimas/firebaseconsole/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  HouseHolds.java  MainActivity.java  MainMenu.java  OrderDetail.java  OrderStatus.java  PackageLiveTrack.java  RestaurantList.java  SearchActivity.java  SendPackage.java  ShowComment.java  TestPage.java  UploadList.java
app/src/main/java/com/example/optimas/firebaseconsole/Common/: Common.java
app/src/main/java/com/example/optimas/firebaseconsole/Database/: Database.java
app/src/main/java/com/example/optimas/firebaseconsole/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/optimas/firebaseconsole/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/optimas/firebaseconsole/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  HouseHoldModel.java  MainBanner.java  MyResponse.java  Order.java  Rating.java  Request.java  Restaurant.java  Result.java  SendPackageRequest.java  Shipper.java  Token.java  UploadImageList.java  User.java
app/src/main/java/com/example/optimas/firebaseconsole/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/optimas/firebaseconsole/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/optimas/firebaseconsole/ViewHolder/: CardAdapter.java  CardViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  HouseHoldAdapter.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  RestaurantViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: frame.xml  ic_shopping_cart_black_24dp.xml  input_outline.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_house_holds.xml  activity_main.xml  activity_oder_status.xml  activity_order_detail.xml  activity_package_live_track.xml  activity_resturant_list.xml  activity_search.xml  activity_send_package.xml  activity_show_comment.xml  activity_test.xml  activity_upload_list.xml  address_layout.xml  app_bar_home.xml  app_bar_test.xml  card_layout.xml  content_home.xml  content_restaurant.xml  favorites_item.xml  food_item.xml  food_item1.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  resturant_item.xml  setting_layout.xml  show_comment_layout.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/optimas/firebaseconsole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
